24
574N36AS:Composition:IN-28:Anglais / English:1
574J33AS:Texture:IN-24:Anglais / English:1
574J33AS:Texture:IN-24:Anglais / English:1
574N33AS:Conception de personnages:IN-28:Français / French:1
574N33AS:Conception de personnages:IN-28:Anglais / English:1
574J32AS:Modélisation:IN-24:Français / French:1
574J32AS:Modélisation:IN-24:Anglais / English:1
574J32AS:Modélisation:IN-24:Anglais / English:1
574N29AS:Animation I:IN-24:Français / French:1
574N29AS:Animation I:IN-24:Anglais / English:1
574N30AS:Langage cinématographique:DG1:Français / French:1
574N30AS:Langage cinématographique:DG1:Anglais / English:1
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
