Non, mais se reférer à la Direction / RH
574N33AS:Conception de personnages:IN-28:Anglais / English:1
574N27AS:Modélisation:IN-24:Français / French:1
574J32AS:Modélisation:IN-24:Français / French:1
574N27AS:Modélisation:IN-24:Anglais / English:1
574N26AS:Dessin:DM2:Français / French:1
574N26AS:Dessin:DM2:Anglais / English:1
574N32AS:Conception d'environnements:IN-28:Français / French:1
NaN:NaN:NaN:NaN:NaN
574N31AS:Dessin numérique:DM2:Français / French:1
574J61AS:Méthodologie de production de jeu:IN-26:Français / French:1
574J47AS:Design de jeu:IN-10:Français / French:1
574J48AS:Design de niveaux de jeu:IN-28:Français / French:1
574J33AS:Texture:IN-24:Français / French:1
574N28AS:Texture:IN-24:Français / French:1
574J51AS:Design narratif:IN-10:Français / French:1
NaN:NaN:NaN:NaN:NaN
574J29AS:Introduction au domaine du jeu vidéo:IN-11:Français / French:1
574N38AS:Pratique professionnelle:IN-27:Français / French:1
574J52AS:Pratique et éthique professionnelles:IN-11:Français / French:1
NaN:NaN:NaN:NaN:NaN
