30 HEURES
574N33AS:Conception de personnages:IN-28:Français / French:1
574J61AS:Méthodologie de production de jeu:IN-26:Français / French:1
574N32AS:Conception d'environnements:IN-28:Français / French:1
574N27AS:Modélisation:IN-24:Français / French:1
574N28AS:Texture:IN-24:Français / French:1
574J32AS:Modélisation:IN-24:Français / French:1
574J33AS:Texture:IN-24:Français / French:1
574J48AS:Design de niveaux de jeu:IN-28:Français / French:1
574J53AS:Démo reel:IN-24:Français / French:1
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
NaN:NaN:NaN:NaN:NaN
